VITE_SUPABASE_URL=https://edliniyruqjvrmyxsxgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbGluaXlydXFqdnJteXhzeGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzA2NzgsImV4cCI6MjA4NzMwNjY3OH0.PCx7HVzAPn-vDlBRBVPMrKZ1T2BH5nj_i-cGQVj4Cus
